# savana-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/savana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savana/: Application.kt
app/src/main/java/com/savana/core/exeption/: AuthenticationException.kt  SongException.kt  UserException.kt
app/src/main/java/com/savana/core/extension/: ByteArrayExtension.kt  Desteny.kt  HideKeyboard.kt
app/src/main/java/com/savana/core/newtwork/: CheckEthernetConnection.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/savana/core/player/: MusicPlayerManager.kt
app/src/main/java/com/savana/core/utils/: Event.kt  TimeFormater.kt
app/src/main/java/com/savana/data/local/song/: ByteArrayDataSource.kt
app/src/main/java/com/savana/data/local/user/: UserDao.kt  UserDaoImpl.kt
app/src/main/java/com/savana/data/network/model/: ApiResponse.kt  ResponseError.kt
app/src/main/java/com/savana/data/repository/authentication/: AuthenticationRepositoryImpl.kt  AuthenticationRepositoryMockup.kt
app/src/main/java/com/savana/data/repository/recommendation/: RecommendationRepositoryImpl.kt  RecommendationRepositoryMockup.kt
app/src/main/java/com/savana/data/repository/track/: TracksRepositoryImpl.kt  TracksRepositoryMockup.kt
app/src/main/java/com/savana/data/repository/user/: UserRepositoryImpl.kt  UserRepositoryMockup.kt
app/src/main/java/com/savana/di/: ApiModule.kt  AuthenticationModule.kt  LocalStorageModule.kt  MainModule.kt  RegistrationModule.kt
app/src/main/java/com/savana/domain/models/: AvatarData.kt  HistoryEntry.kt  RadarChartData.kt  Recommendation.kt  RecommendationData.kt  RecommendedTrack.kt  SelectedTrackGap.kt  TrackInfo.kt  UploadedTrackData.kt
app/src/main/java/com/savana/domain/models/user/: LoginData.kt  RegistrationData.kt  UserData.kt
app/src/main/java/com/savana/domain/repository/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/savana/domain/repository/recommendation/: RecommendationRepository.kt  (+1 more)
app/src/main/java/com/savana/ui/activities/: AuthenticationActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/savana/ui/decorators/: SpacingItemDecoration.kt
app/src/main/java/com/savana/ui/player/: AudioPlayerViewModel.kt
app/src/main/java/com/savana/ui/splash/: NavigationTarget.kt  StartupViewModel.kt
app/src/main/java/com/savana/ui/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/res/color/: toggle_background_tint.xml
app/src/main/res/drawable/: bg_border_cornered.xml  bg_music_album_placehoder.xml  ic_back_arrow.xml  ic_close.xml  ic_deny.xml  ic_file_upload.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_monochrome.xml  ic_menu.xml  ic_note.xml  ic_pause.xml  ic_play.xml  ic_success.xml  ic_thumb.xml  ic_upload.xml  ic_user_placeholder.xml  ic_user_placeholder_icon.xml  ic_waiting.xml  il_song_seek_bar.xml  se_menu.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_registration.xml  dialog_avatar_selection.xml  fragment_analytics_content.xml  fragment_authentication.xml  fragment_email.xml  fragment_error.xml  fragment_gap_selector.xml  fragment_loading.xml  fragment_name.xml  fragment_password.xml  fragment_recomedations.xml  fragment_recommendations_content.xml  fragment_search_main.xml  fragment_select_avatar.xml  fragment_welcome.xml  item_history.xml  layer_history.xml  view_avatar.xml  view_history_entry.xml  view_loading.xml  view_profile.xml  view_song_gap_selector.xml  view_song_player.xml  view_title.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  main_nav_graph.xml  registration_nav_graph.xml
app/src/main/res/values/: attrs_blob_view.xml  attrs_sinus_wave_view.xml  attrs_song_gap_selector.xml  attrs_song_player.xml  attrs_step_bar.xml  attrs_title_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/savana/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
