<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.main.search.loading.LoadingFragment"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Theme.Savana.Text.Title"
        android:text="Wait for magic..."
        android:textColor="@color/colorOnBackground"
        >
    </com.google.android.material.textview.MaterialTextView>

    <com.savana.ui.view.sinus_wave.SineWaveLoadingView
        android:layout_width="200dp"
        android:layout_height="94dp"
        app:maxAmplitude="94"
        app:minAmplitude="20"
        app:waveColor="@color/colorAccent"
        >
    </com.savana.ui.view.sinus_wave.SineWaveLoadingView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/leave_screen_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Theme.Savana.Text.Body2"
        android:text="You can leave this screen"
        android:textColor="@color/colorOnBackground"
        android:visibility="gone"
        >
    </com.google.android.material.textview.MaterialTextView>

</LinearLayout>